<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container 
        {
            height: 1200px;
            border: 2px solid black;
            background-color: pink;
            @media (min-width: 768px) {
                display: flex;
            flex-direction: row;
            }

            
        }
        .box 
        {
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1
        {
            background-color: red;
            @media (min-width: 768px) {
                order:500;
                
            }
        }
        #box2
        {
            background-color: blue;
        }
        #box3
        {
            background-color: green;
        }
        #box4
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
</body>
</html>