<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border: 1px solid black;
            height: 1000px;
        }
        .container2
        {
            height: 1000px;
        }
        img
        {
            margin-top: 10px;
        }
        .v2
        {
            /* position: relative;
            top: 40px;
            left: 40px; */
            /* position: absolute;
            top: 200px; */
            /* position: fixed; */
            position: sticky;
            top:100px;
        }
       
       
    </style>
</head>
<body>
    <div class="container">
        <img src="v1.jpg" alt="poster 1" width="300px" height="300px" class="v1">
        <img src="v2.jpg" alt="poster 2" width="300px" height="300px" class="v2">
        <img src="v3.jpg" alt="poster 3" width="300px" height="300px" class="v3">
        <img src="v4.jpg" alt="poster 4" width="300px" height="300px" class="v4">

    </div>

    <div class="container2"></div>
</body>
</html>