<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D matrix grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .container
        {
            display: grid;
            gap: 1rem;
            padding: 2rem;
            grid-template-areas:
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer";
        }
        .item 
        {
            border: 2px solid black;
            background-color:aqua;

        }

        #header
        {
            grid-area: header;
        }

        #content1
        {
            grid-area: content1;
        }

        #content2
        {
            grid-area: content2;
        }
        
        #content3
        {
            grid-area: content3;
        }

        #sidebar
        {
            grid-area: sidebar;
        }

        #footer
        {
            grid-area: footer;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">header</div>
        <div class="item" id="content1">content1</div>
        <div class="item" id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="sidebar">sidebar</div>
        <div class="item" id="footer">footer</div>
    </div>
    
</body>
</html>