<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div
        {
            border: solid black 5px;
            margin-right: 1000px;
        } */

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box 
        {
            width: 500px;
            height: 500px;
            border: solid black 1px;
            padding: 100px;
    
        }

        span
        {
            width: 500px;
            height: 500px;
            border: solid black 1px;
            padding: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- <div>
        Welcome to Display property code
    </div>
    <div>
        Welcome to Display property code 2.0
    </div> -->

    <h1 class="box">Autocharge</h1>

    <span>
        This is Span element
    </span>

    <span>
        This is Span element
    </span>
</body>
</html>