<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container 
        {
            background-color: pink;
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row;
            height: 500px;
            justify-content: start;
            align-items: start;
            align-content: center;
        }
        .box 
        {
            /* width: 200px; */
            /* height: 200px; */
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1
        {
            background-color: blue;
            order: 500;
            align-self: center;
        }
        #box2
        {
            background-color: green;
            /* flex-shrink: 4; */
        }
        #box3
        {
            background-color: yellow;
        }
        #box4
        {
            background-color: orange;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>