<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        {
            background-color: aquamarine;
            /* border-style: dotted;
            border-color: black;
            border-width: 8px; */

            border-bottom: dashed black 5px;
            text-align: center;
            width: 350px;
            
            
        }

        .para1
        {
            background-color:lavender;
            border: solid 10px black;
            border-radius: 8px;

            width: 350px;
            padding: 50px;

            margin: 40px 30px 20px 10px;
        }

        .para2
        {
            background-color:pink;
        }

        .para3
        {
            background-color:beige;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to Coding</h1> -->

    <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, modi.
    Ullam ut exercitationem esse et? Similique placeat eligendi ipsum neque.
    Nemo eveniet, nisi adipisci tenetur optio dolore iste ex libero!
    Labore eum rerum nulla accusantium sunt natus laudantium, beatae fuga?</p>

    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nesciunt.
    Id, quos. Nostrum vitae ab perspiciatis quaerat. Labore, debitis beatae?
    Inventore blanditiis assumenda iusto? Fugiat porro rerum pariatur tempora omnis.
    Cum unde vel recusandae inventore sequi a in? Et, pariatur.
    Iure sapiente veritatis dolore nulla repellat quae labore ea quo.</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolorem?
    Cumque doloribus sint architecto. Tempora sit perferendis deserunt eveniet a.
    Necessitatibus voluptatum voluptatibus labore nulla sequi odio accusamus voluptatem voluptas!
    Vel deserunt debitis hic molestias sint iusto nostrum iste magnam.
    Rerum deserunt odio dolore odit harum soluta libero possimus temporibus?
    Laudantium non, harum ab numquam praesentium odio voluptatum impedit explicabo!</p>


</body>
</html>