<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box 
        {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: pink;

            /* transition-property: all; 
            transition-duration: 5s;
            transition-delay :1s;
            transition-timing-function: ease-out; */

            transition: all 5s ease-out;

        }

        .box:hover
        {
            background-color: blue;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>