<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent
        {
            background-color: blue;
            width: 50%;
        }
        .child
        {
            background-color: red;
            width: 50%;
        } */
         
        /* *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            background-color:beige;
            border: solid black 1px;
            width: 50vw;

            height: 100vh;

        } */
         /* .container
         {
            border: solid black 1px;
            size: 18px;
            
         }
         .box
         {
            padding: 20em;
         } */

        p
        {
            font-size: 10rem;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome to Autocharge India
    </div> -->
<!-- 
    <div class="container">
        <div class="box">
            Welcome to Autocharge India
        </div>
    </div> -->
    <p>
        Yash Thakur
    </p>

</body>
</html>