<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100%;
            width: 100%;
        }
        .container
        {
            width: 100%;
            height: 100%;
            padding: 5rem;
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(150px,150px));
            gap: 2rem;
            background-color: pink;
        }

        .item
        {
            width: 150px;
            height: 150px;
            background-color: red;
            border: 2px solid black;

            transition: all;
            transition-duration: 2s ;

        }

        #RotateX:hover
        {
            transform: RotateX(45deg);
        }

        #RotateY:hover
        {
            transform: RotateY(45deg);
        }

        #RotateZ:hover
        {
            transform: RotateZ(45deg);
        }

        #TranslateX:hover
        {
            transform: translateX(50px);
        }

        #TranslateY:hover
        {
            transform: translateY(50px);
        }

        #TranslateZ:hover
        {
            transform:perspective(200px) TranslateZ(-50px);
        }

        #ScaleX:hover
        {
            transform: scaleX(2);
        }

        #ScaleY:hover
        {
            transform: scaleY(1.5);
        }

        #ScaleZ:hover
        {
            transform:perspective(200px) scaleZ(-5) RotateY(30deg);
        }

        #SkewX:hover
        {
            transform: skewX(30deg);
        }

        #SkewY:hover
        {
            transform: skewY(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
        <div class="item" id="SkewX">skewX</div>
        <div class="item" id="SkewY">skewY</div>
    </div>
</body>
</html>